1. Имя файла: anki-console.bat; Расширение файла: bat; Размер файла: 39 байт; Дата создания: 2024-10-10 08:37:32
2. Имя файла: anki.exe; Расширение файла: exe; Размер файла: 31415224 байт; Дата создания: 2024-10-10 08:37:32
3. Имя файла: anki.install-manifest; Расширение файла: install-manifest; Размер файла: 51829 байт; Дата создания: 2024-10-10 08:37:32
4. Имя файла: d3dcompiler_43.dll; Расширение файла: dll; Размер файла: 4481992 байт; Дата создания: 2024-10-10 08:37:32
5. Имя файла: lame.exe; Расширение файла: exe; Размер файла: 1760256 байт; Дата создания: 2024-10-10 08:37:32
6. Имя файла: lame_enc.dll; Расширение файла: dll; Размер файла: 1473024 байт; Дата создания: 2024-10-10 08:37:32
8. Имя файла: mpv.exe; Расширение файла: exe; Размер файла: 74384403 байт; Дата создания: 2024-10-10 08:37:32
9. Имя файла: python3.dll; Расширение файла: dll; Размер файла: 52224 байт; Дата создания: 2024-10-10 08:37:32
10. Имя файла: python39.dll; Расширение файла: dll; Размер файла: 4527104 байт; Дата создания: 2024-10-10 08:37:32
11. Имя файла: uninstall.exe; Расширение файла: exe; Размер файла: 57312 байт; Дата создания: 2024-10-10 08:37:32
12. Имя файла: vcruntime140.dll; Расширение файла: dll; Размер файла: 94072 байт; Дата создания: 2024-10-10 08:37:32
13. Имя файла: vcruntime140_1.dll; Расширение файла: dll; Размер файла: 36744 байт; Дата создания: 2024-10-10 08:37:32
